# project_euler

./: .gitignore  README  new_project.pl  pom.xml
euler-support/: graph_21x21.txt  pom.xml
euler-support/src/main/scala/euler/: GridOperations.scala  Lists.scala  LogHelper.scala  Numbers.scala  Primes.scala  TriangleNumber.scala
euler-support/src/test/scala/euler/: GridOperationsSuite.scala  ListsSuite.scala  LogHelperSuite.scala  NumbersSuite.scala  PrimesSuite.scala  SomeClassUsingLogHelper.scala  TriangleNumberSuite.scala
problem-001/: nbactions.xml  pom.xml
problem-002/: nbactions.xml  pom.xml
problem-002/src/main/scala/euler/: App.scala
problem-002/src/test/scala/euler/: AppTest.scala
problem-003/: nbactions.xml  pom.xml
problem-003/src/main/resources/: log4j.properties
problem-004/: nbactions.xml  pom.xml
problem-005/: pom.xml
problem-006/: nbactions.xml  pom.xml
problem-007/: nbactions.xml  pom.xml
problem-008/: nbactions.xml  pom.xml
problem-009/: nbactions.xml  pom.xml
problem-010/: nbactions.xml  pom.xml
problem-011/: nbactions.xml  pom.xml
problem-012/: nbactions.xml  pom.xml
problem-013/: nbactions.xml  pom.xml
problem-014/: nbactions.xml  pom.xml
problem-014/src/main/resources/: log4j.properties
problem-015/: nbactions.xml  pom.xml
problem-015/src/main/resources/: log4j.properties
problem-016/: nbactions.xml  pom.xml
problem-016/src/main/resources/: log4j.properties
problem-017/: nbactions.xml  pom.xml
problem-018/: nbactions.xml  pom.xml
problem-019/: nbactions.xml  pom.xml
scala-parent/: pom.xml
(+50 files in other folders)
