<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opower</groupId>
    <artifactId>project-euler-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Project Euler Container Project</name>
    <url>http://opower.com/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>scala-parent</module>
        <module>euler-support</module>
        <module>problem-001</module>
        <module>problem-002</module>
        <module>problem-003</module>
        <module>problem-004</module>
        <module>problem-005</module>
        <module>problem-006</module>
        <module>problem-007</module>
        <module>problem-008</module>
        <module>problem-009</module>
        <module>problem-010</module>
        <module>problem-011</module>
        <module>problem-012</module>
    </modules>

</project>
